============================================================
АНАЛИЗ ТОЧНОСТИ HYPERLOGLOG
============================================================

Параметры эксперимента:
  p (бит индекса регистра)   = 12
  m (количество регистров)   = 4096
  Потоков                    = 10
  Длина потока               = 200000
  Размер вселенной (уникальных) = 49102

Теоретические границы относительной ошибки:
  Стандартная оценка: 1.04/√m = 0.0163 (1.62%)
  Консервативная оценка: 1.32/√m = 0.0206 (2.06%)

Эмпирические результаты (усреднённые по шагам):
  Средняя относительная дисперсия σ/E[N̂] = 0.0026 (0.26%)
  Максимальная относительная дисперсия   = 0.0043 (0.43%)
  Средняя абсолютная ошибка |E[N̂]-F⁰|/F⁰ = 0.0070 (0.70%)

Выводы:
  ✓ Эмпирическая дисперсия (0.26%) укладывается в теоретическую границу
    1.32/√m = 2.06%

Память:
  Упакованная версия: 3072 байт (3.00 КБ)
  Стандартная версия: 4096 байт (4.00 КБ)
  Экономия памяти: 25.0%
