============================================================
АНАЛИЗ ТОЧНОСТИ HYPERLOGLOG
============================================================

Параметры эксперимента:
  p (бит индекса регистра)   = 12
  m (количество регистров)   = 4096
  Потоков                    = 100
  Длина потока               = 1000000
  Размер вселенной (уникальных) = 432324

Теоретические границы относительной ошибки:
  Стандартная оценка: 1.04/√m = 0.0163 (1.62%)
  Консервативная оценка: 1.32/√m = 0.0206 (2.06%)

Эмпирические результаты (усреднённые по шагам):
  Средняя относительная дисперсия σ/E[N̂] = 0.0028 (0.28%)
  Максимальная относительная дисперсия   = 0.0035 (0.35%)
  Средняя абсолютная ошибка |E[N̂]-F⁰|/F⁰ = 0.0478 (4.78%)

Выводы:
  ✓ Эмпирическая дисперсия (0.28%) укладывается в теоретическую границу
    1.32/√m = 2.06%

Память:
  Стандартная версия: 4096 байт (4.00 КБ)
