============================================================
АНАЛИЗ ТОЧНОСТИ HYPERLOGLOG
============================================================

Параметры эксперимента:
  p (бит индекса регистра)   = 14
  m (количество регистров)   = 16384
  Потоков                    = 100
  Длина потока               = 10000000
  Размер вселенной (уникальных) = 500000

Теоретические границы относительной ошибки:
  Стандартная оценка: 1.04/√m = 0.0081 (0.81%)
  Консервативная оценка: 1.32/√m = 0.0103 (1.03%)

Эмпирические результаты (усреднённые по шагам):
  Средняя относительная дисперсия σ/E[N̂] = 0.0026 (0.26%)
  Максимальная относительная дисперсия   = 0.0033 (0.33%)
  Средняя абсолютная ошибка |E[N̂]-F⁰|/F⁰ = 0.0559 (5.59%)

Выводы:
  ✓ Эмпирическая дисперсия (0.26%) укладывается в теоретическую границу
    1.32/√m = 1.03%

Память:
  Стандартная версия: 16384 байт (16.00 КБ)
